# Stealth-Calc-Fixed

./: BUGS_AND_ISSUES.md  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkempire78/opencalculator/activities/: MainActivity.kt
app/src/main/java/com/darkempire78/opencalculator/stealth/: SessionManager.kt  StealthLifecycleObserver.kt  StealthPreferences.kt  StealthTriggerEngine.kt
app/src/main/java/com/darkempire78/opencalculator/stealth/importer/: StickerSyncEngine.kt
app/src/main/java/com/darkempire78/opencalculator/stealth/model/: LocalMessageEntity.kt  WsMessagePayload.kt
app/src/main/java/com/darkempire78/opencalculator/stealth/network/: ChatRepository.kt  KtorClient.kt
app/src/main/java/com/darkempire78/opencalculator/stealth/ui/: ChatFragment.kt  HiddenChatActivity.kt  LoginFragment.kt
app/src/main/java/com/darkempire78/opencalculator/stealth/ui/adapter/: ChatMessageAdapter.kt
app/src/main/res/drawable/: bubble_received_background.xml  bubble_sent_background.xml
app/src/main/res/layout/: activity_hidden_chat.xml  fragment_chat.xml  fragment_login.xml  item_chat_message_received.xml  item_chat_message_sent.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
backend/: build.gradle.kts
backend/src/main/kotlin/com/opencalc/backend/: Application.kt
backend/src/main/kotlin/com/opencalc/backend/db/: DatabaseFactory.kt
backend/src/main/kotlin/com/opencalc/backend/plugins/: Routing.kt  WebSocketRouting.kt
backend/src/main/kotlin/com/opencalc/backend/service/: RoomService.kt
gradle/: libs.versions.toml
